/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  text-decoration: none;
}

/* root */
:root {
    --white: #f2edea;
    --orange: #ff4800;
    --black: #212121;
    --blackshadow: rgba(0, 0, 0, 1);
    --text-150: 14px;
    --text-200: 20px;
    --text-300: 30px;
    --text-400: 150px;
    --h1: 50px;
    --h2: 30px;
}

/* style */
body {
    font-family: 'GT Planar VF', sans-serif;
}

.home-section {
    background-image: url('../img/overlay.png');
    /* Aggiungi altre regole di stile se necessario */
}
/* Stili CSS del menu */
.list {
    top: 0;
    width: 100%;
    position: fixed;
    padding: 30px;
    background-color: var(--black);
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.list .voice {
    color: var(--white);
    font-size: var(--text-200);
    padding: 0 20px;
    font-weight: 400;
}

.list .voice:hover {
    color: var(--orange);
}

.list .logovoice img {
    width: 6vw;
    height: auto;
}

.list .logovoice {
    display: block;
    height: 100%;
}

/* .list .logoNone {
    display: none;
}

.list .logoBlock {
    display: block;
} */

/* Stili CSS delle sezioni */
ul {
    list-style: none;
}

.section {
    opacity: 1;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 2s ease;
}

@keyframes slideSection {
    0% {
        display: none;
    }
    100% {
        display: block;
    }
}

.hidden {
    display: none !important;
}

.main {
    padding-left: 50px;
    margin-top: 12vh;
}

.main h1 {
    color: var(--orange);
    font-weight: 600;
    font-size: 40px;
    margin-top: 20px;
}

.main .homedescription {
    font-size: var(--text-200);
    color: var(--white);
    width: 800px;
    margin-top: 20px;
}

.button {
    margin-top: 70px;
}

.button a {
    background-color: var(--orange);
    color: var(--black);
    font-size: 25px;
    font-weight: 600;
    padding: 15px 50px;
    border-radius: 10px;
}

.button a i {
    padding: 0 10px;
}

.button:hover {
    opacity: 70%;
}

/* slider */
.episode-title {
    font-size: var(--text-200);
    color: var(--white);
    font-weight: 500;
    margin: 1vh 0;
}

.epdescription {
    font-size: var(--text-150);
    color: var(--white);
    font-weight: 400;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    border-radius: 10px;
}

.slider {
    display: flex;
}

/* Stile generale della card */
.card-episode {
    margin-top: 70px;
    margin-right: 20px;
    max-width: 250px;
}

/* Stile dell'anteprima video nella card */
.preview {
    width: 100%;
    height: auto;
}

/* Stile del pulsante play nella card */
.start {
    font-size: 24px;
    color: var(--white);
    cursor: pointer;
    position: absolute;
    z-index: 100;
}

.start:hover {
    color: var(--orange);
}

/* Stile della popup video */
.video-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.openpopup {
    display: flex;
}

.video-popup-inner {
    background: var(--black);
    padding: 60px;
    border-radius: 10px;
    width: 40%;
}

/* Stile del pulsante di chiusura della popup */
.video-popup-close {
    position: absolute;
    top: 260px;
    font-size: 24px;
    color: var(--white);
    cursor: pointer;
    z-index: 1000;
}

/* .video-popup-body {
    margin: 30px 10px 0 10px;
} */

/* Stile del video nella popup */
/* .pp-thumbnail {
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin: 10px;
} */

/* Stile delle informazioni del video nella popup */
.video-popup-info {
    margin-bottom: 40px;
    width: auto;
}

.video-popup-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.video-popup-content .button {
    margin-top: 0;
}

/* Altri stili specifici del tuo layout */
/* .video-body {
    Stili specifici della tua struttura
} */

.details-title {
    /* Stili specifici della tua struttura */
    color: var(--white);
    font-size: var(--text-300);
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.details-description {
    /* Stili specifici della tua struttura */
    color: var(--white);
    font-size: var(--text-200);
    font-weight: 400;
    text-align: center;
}

.video {
    display: none;
}

/* slider */

.footer {
    margin: 40px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
}

.footer .socials a {
    color: var(--white);
}

.footer .socials a {
    padding: 0 10px;
    font-weight: 400;
    font-size: var(--text-200);
}

.footer .socials a:hover {
    color: var(--orange);
}

.footer .privacy span {
    padding: 0 20px;
    color: var(--white);
    font-weight: 400;
    font-size: var(--text-200);
    cursor: pointer;
}

.footer .privacy span:hover {
    color: var(--orange);
}

/* film */
/* .diary {
    background-color: var(--black);
    color: var(--white);
} */


/* meta */

.meta,.backstage, .diary, .team     {
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(33, 33, 33, 1));
}

.container {
    margin-left: 0;
    margin-top: 120px;
    display: flex;
    flex-direction: row;
}

.section .cover {
    width: 350px;
    height: 500px;
    background-image: url(../img/Rectangle\ 65.png);
    background-size: cover;
    border-radius: 10px;
    background-position: center center;
}

.details {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 30px;
}

.title {
    font-size: var(--h1);
    color: var(--orange);
}

.section .description {
    margin-top: 20px;
    color: var(--white);
    font-size: var(--text-300);
}

.rates {
    margin-top: 20px;
}

.rates .star {
    color: var(--white);
    font-size: var(--text-300);
    margin-right: 10px;
}

.read-more {
    color: var(--orange);
    font-size: var(--text-300);
    cursor: pointer;
}

.not-visible {
    display: none;
}

.visible {
    display: block;
}

.credits {
    margin-top: 30px;
    color: var(--white);
    font-size: var(--text-300);
}

/* Media Query for TV */
@media only screen and (min-width: 3020px) {
    .home-section {
        background-image: url('../img/overlay.png');
        /* Aggiungi altre regole di stile se necessario */
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100%;
    }
    .main {
        margin-top: 5vh;
    }
    .list {
        padding: 100px;
    }
    .list .logovoice img {
        width: 18vw;
        height: auto;
    }
    .list .voice {
        color: var(--white);
        font-size: var(--text-400);
        padding: 0 100px;
        font-weight: 400;
    }    
    .section .cover {
        height: 150rem;
        width: 100rem;
    }
    .title {
        font-size: 30rem;
    }
    .details .description {
        font-size: 10rem;
    }
    .details .rates span{
        font-size: 10rem;
    }
}