body {
  /* font-family: "Arial", sans-serif; */
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  background-color:black;
  color: #fff;
  cursor: none;
  cursor: url('img/cursor.png'), auto;
}

:root {
  --white: #f2edea;
  --red: #ff4800;
  --black: #212121;
  --blackbg: #131313;
  --blackshadow: rgba(0, 0, 0, 1);
  --text-150: 14px;
  --text-200: 20px;
  --text-300: 30px;
  --text-400: 150px;
  --h1: 50px;
  --h2: 30px;
}


.box_header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--black);
}

.nav_buttons {
  display: flex;
  gap: 5px; 
  
}

.nav_buttons a {
  text-decoration: none;
  background-color: var(--black);
  color: var(--white);
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 7rem;
  
}

.nav_buttons a:hover,
.nav_buttons .active {
  color: var(--red);
}

.logo img {
  width: 60%;
  margin: 30px;
  background-color: var(--black); 
  
}








.search {
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 20px;
  
  
}



.search input{
  font-size: 2rem;
  border-radius: 7px;
  background-color: var(--black);
  border: 5px solid var(--white);
  padding: 10px 20px; 
  

}

.search button{
  font-size: 5rem;
  margin-left: 10px;
  background-color: var(--white);
  color: var(--red);
  border-radius: 5px;
  padding: 10px 10px;
}






main {
  padding-top: 70px;
}

/* section {
  margin-bottom: 40px;
} */

section h2 {
  color: var(--red);
}

.hero {
    position: relative;
}

.hero-container {
    position: relative;
}

.hero-content {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    color: var(--white); 
    
}

.hero-title {
    font-size: 3rem;
    margin-top: 170px;
    color: var(--red);
    
}

.hero-description {
    font-size: 1.4rem;
    margin-bottom: 20px;
    padding: 10px 10px;
    width: 30%;
    border: 4px solid var(--red);
}



.exp{
    background-color: var(--red);
    color: var(--white);
    padding: 10px 15px;
    font-size: 2em;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin-top: 30px;
}

.hero button:hover {
    background-color: var(--black);
    color: #fff;
}

.hero video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}


.media-item {
  
  transition: transform 0.3s ease;
}

.media-item:hover {
  transform: scale(1.1);
}







.movie-list,
.recommendation-list {
  display: flex;
  gap: 20px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  margin-top: 20px;
}

.movie-item,
.recommendation-item {
  flex-shrink: 0;
  position: relative;
  width: calc(33.33% - 10px);
  overflow: hidden;
  scroll-snap-align: start;
}

.movie-item img,
.recommendation-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.user-recommendations {
  overflow: hidden;
}

.recommendation-list {
  display: flex;
  animation: scrollAnimation 20s linear infinite;
  gap: 20px;
  margin-top: 30px;
}

.ot{
    font-size: 2rem;
    text-align: center;
}

.movie-item {
  flex-shrink: 0;
  position: relative;
  width: calc(33.33% - 20px);
  margin-right: 20px;
  overflow: hidden;
}

.movie-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

@keyframes scrollAnimation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}



.featured h2 {
  font-size: 3rem;
  text-align: center;
}

.popular-movies h2,
.user-recommendations h2,
.today-choice h2 {
  font-size: 2rem;
  text-align: center;
}

.carousel-nav {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
}

.prev-btn,
.next-btn {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 20px 20px;
}

.about {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.about img {
  width: 50%;
  height: 50%;
  margin-left: 20px;
  border: solid 3px var(--red);
}

.text_ab h2, .text_ab h3 {
  width: 70%;
  margin-left: 80px;
  font-size: var(--text-300);
}

.text_ab p {
  font-size: var(--text-200);
}

.text_ab button {
  margin: 30px 70px;
  padding: 10px 20px;
  background-color: var(--red);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 2rem;
  transition: background-color 0.3s ease;
}

.text_ab button:hover {
  opacity: 70%;
  cursor: url('img/pointer.png'), pointer;
}



.prev-btn:hover,
.next-btn:hover {
  color: var(--red);
}

.today-choice {
  text-align: center; 
}

.fixed-images {
  display: flex;
  gap: 20px;
  margin: 0 -10px; 
}

.fixed-item {
  
  width: 33.33%; 
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.fixed-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay-text {
  color: #fff;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.overlay-button {
  background-color: #ffcc00;
  color: #333;
  padding: 10px 15px;
  font-size: 1em;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.fixed-item:hover img {
  transform: scale(1.1); 
}

.fixed-item:hover .overlay {
  opacity: 1;
}

.featured h2 {
  font-size: 3rem;
  text-align: center;
}

.popular-movies h2 {
  font-size: 2rem;
  text-align: center;
}

.user-recommendations {
  font-size: 2rem;
  text-align: center;
}

.details-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details-container img {
  width: 40%;
  max-width: 300px;
  border-radius: 8px;
}

.details-info {
  width: 55%;
  padding-left: 20px;
}

.details-info h3 {
  margin-top: 0;
}

.details-info p {
  margin-bottom: 15px;
}

.details-info button {
  background-color: #ffcc00;
  color: #333;
  padding: 10px 15px;
  font-size: 1em;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.details-info button:hover {
  background-color: #333;
  color: #fff;
}


.team {
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-around;
  align-items: center;
}

.team-member {
  text-align: center;
  position: relative; /* Add this to make the number positioning relative to its parent */
  width: 300px; 
  height: 300px; 
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  border: solid 2px #124559ff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 7rem; 
}

.team-member:hover {
  cursor: url('img/pointer.png'), pointer;
}

.team-member img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}

.number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: var(--red); 
}

.dd{
  margin-left: 3rem;
  color: var(--red);
  font-size: 3rem;
  margin-top: 100px;
}

.tx {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  border: solid 2px #124559ff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
}

.tx .button {
  text-decoration: none;
  display: inline-block; 
  padding: 10px 20px; 
  background-color: #124559ff;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin: 10px 10px;
}


  .pt{
    text-align: center;
    
    
  }

  .pt h2{
    font-size: 3rem;
    
  }

  .pt p{
    font-size: 2rem;
  }


  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


  .container-12 {
    text-align: center;
}

.directors {
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.directors img {
    width: 8rem;
    height: 8rem;
    margin: 0 10px;
}

.graphics {
    display: inline-block;
}

.graphic-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.graphic-row img {
  width: 8rem;
  height: 8rem;
    margin: 0 10px;
}

.storyteller img {
  width: 8rem;
  height: 8rem;
    margin-bottom: 20px;
}

.graphic-row-2{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.graphic-row-2 img {
  width: 8rem;
  height: 8rem;
  margin: 0 10px;
}

.gr{
  margin-top: 2rem;
}






/* Media Query for TV */
@media only screen and (min-width: 3020px) {
  /* Add styles specific to TV here */
  .search {
    margin-left: 2920px;
    display: inline-block;
     /* Adjust the margin for TV */
  }

  .list {
    top: 0;
    width: 100%;
    position: fixed;
    padding: 30px;
    background-color: var(--black);
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

  .hero-title {
    margin-top: 200px;
    font-size: 12rem;
     
  }

  .about {
    display: flex;
    margin-top: 150px;
    justify-content: space-between;
  }
  
  .about img {
    width: 70%;
    height: 70%;
    margin-left: 20px;
    border: solid 3px var(--red);
  }

  .text_ab h2, .text_ab p, .text_ab h3 {
    width: 70%;
    margin-left: 80px;
    font-size: 6rem;
  }
  
  .text_ab button {
    margin: 30px 70px;
    padding: 10px 20px;
    background-color: var(--red);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .team-member {
    text-align: center;
    position: relative; /* Add this to make the number positioning relative to its parent */
    width: 300px; 
    height: 400px; 
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    border: solid 2px #124559ff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 7rem; 
  }

  .hero-description {
    width: 40%;
    font-size: 5rem; /* Adjust the width for TV */
  }

  .dd{
    margin-left: 3rem;
    color: var(--red);
    font-size: 7rem;
    margin-top: 30rem;
  }

  .team-member img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20rem;
    color: var(--red); 
  }

  .testo{
    font-size: 5rem;
    width: 70%;
    margin-top: 15rem;
    
  }

  .container-12 {
    text-align: center;
}

.directors {
    margin-bottom: 20rem;
    margin-top: 20rem;
}

.directors img {
    width: 20rem;
    height: 20rem;
    margin: 0 10px;
}

.graphics {
    display: inline-block;
}

.graphic-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.graphic-row img {
    width: 20rem;
    height: 20rem;
    margin: 0 10px;
}

.storyteller img {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.graphic-row-2{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.graphic-row-2 img {
  width: 20rem;
  height: 20rem;
  margin: 0 10px;
}

.gr{
  margin-top: 20rem;
}

  .search input{
    font-size: 5rem;
    border-radius: 7px;
    background-color: black;
    border: 5px solid white;
    padding: 10px 20px; 
    color: white;
    
  
  }

  .hero button {
    background-color: #ffcc00;
    color: #333;
    padding: 15px 20px;
    font-size: 7rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin-top: 30px;
}

.hero button:hover {
    background-color: #333;
    color: #fff;
}

.hero video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}
  
  
.prev-btn,
.next-btn {
  background-color: #333;
  color: #fff;
  padding: 10px;
  font-size: 5rem;
  margin-top: 5px;
  border: none;
  cursor: pointer;
}
  
  nav ul {
    list-style-type: none;
    gap: 70px;
    margin-left: 20px;
    
    padding: 0;
    display: flex; /* Make the nav items inline-block to align with search */
  }
  
  nav ul li a  {
    display: inline-block;
    
  }

  .team-member {
    text-align: center;
    width: 500px;
    height: 500px; 
    padding: 20px;
    
    border-radius: 10px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  }
  
  .team-member img {
    width: 100%;
    height: 200%;
    object-fit: cover; 
    
    margin-bottom: 10px;
  }

  #team {
    
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    margin-bottom: 100px;
  }
  
 

  .tx{
    padding: 20px;
    
    border-radius: 10px;
    border: solid 2px orange;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }

  .pt{
    text-align: center;
    
    
  }

  .ot{
    text-align: center;
    font-size: 5rem;
  }

  .pt h2{
    font-size: 5rem;
    margin-top: 600px;
    
  }

  .pt p{
    font-size: 4rem;
  }
  
  
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-size: 7rem;
    transition: color 0.3s ease;
    
  }

  .footer .socials a {
    padding: 0 10px;
    font-weight: 400;
    font-size: 10rem;
}

.footer .privacy span {
    padding: 0 20px;
    color: var(--white);
    font-weight: 400;
    font-size: 7rem;
    cursor: pointer;
}
}

/* Media Query for Mobile */
@media only screen and (max-width: 780px) {

  body {
    overflow: auto;
  }
  .search {
    margin-left: 0;
  }

  .hero-title {
    margin-top: 70px;
    font-size: 3rem;
  }

  .hero-description {
    width: 100%;
    font-size: 2rem;
  }

  .movie-item .tv-show-list img,
  .recommendation-list img {
    width: calc(50% - 20px);
  }
}



